<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: purple;
            color: white;
            padding: 30px;
            font-size: 300%;
            width: 96.9%;
            margin-top: 0;
            text-align: center;
            position: fixed;
        }

        #menu {
            font-size: 250%;
            text-align: center;
            margin-top: 110px;
        }

        a:visited {
            color: black;
        }

        a {
            color: black;
            text-decoration: none;
            margin: 50px;
        }
        
        #box1 {
            margin: 0 auto;
            background-color: #b15eb1;
            padding: 40px;
        }

        #city {
            width: 800px;
        }

        #box2 {
            position: fixed;
            left: 28%;
            margin-top: 50px;
        }

        #box3 {
            position: fixed;
            bottom: 0;
            font-size: 20px;
            background-color: #b184b1;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Strona internetowa</h1>
    <div id="box1">
        <div id="menu">
            <a href="index.html">Link1</a>
            <a href="zdj1.html">Link2</a>
            <a href="zdj2.html">Link3</a>
            <a href="zdj3.html">Link4</a>
        </div>
    </div>
    <div id="box2">
        <img src="frankfurt.jpg" alt="frankfurt" id="city" />
    </div>
    <div id="box3">
        <p>Kurs programowania</p>
    </div>
</body>
</html>